<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Vídeo Pro - FFmpeg</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ffmpeg/0.12.10/ffmpeg.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd700, #ffed4a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 20px;
            margin-bottom: 30px;
        }

        .left-panel {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .right-panel {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section h3 {
            color: #ffd700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section h3::before {
            content: '●';
            color: #4ade80;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-bottom: 15px;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-upload-label {
            display: block;
            padding: 15px 20px;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        .file-upload-label:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
        }

        .control-group label {
            margin-bottom: 5px;
            font-weight: 500;
            color: #e2e8f0;
        }

        .control-group input,
        .control-group select,
        .control-group textarea {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 14px;
        }

        .control-group input::placeholder,
        .control-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .button {
            padding: 12px 24px;
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .button.primary {
            background: linear-gradient(45deg, #4ade80, #22c55e);
        }

        .button.secondary {
            background: linear-gradient(45deg, #3b82f6, #1d4ed8);
        }

        .preview-area {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        .preview-area video,
        .preview-area img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #4ade80, #22c55e);
            width: 0%;
            transition: width 0.3s ease;
        }

        .timeline {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .timeline-track {
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin: 10px 0;
            position: relative;
            overflow: hidden;
        }

        .timeline-item {
            position: absolute;
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 4px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: move;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .effects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .effect-btn {
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 12px;
        }

        .effect-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .effect-btn.active {
            background: linear-gradient(45deg, #4ade80, #22c55e);
        }

        .log-area {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .transition-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 8px;
            margin-top: 10px;
        }

        .transition-btn {
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 11px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .transition-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .transition-btn.active {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
        }

        .subtitle-editor {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
        }

        .subtitle-item {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }

        .subtitle-item input {
            padding: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 12px;
        }

        .subtitle-item button {
            padding: 8px 12px;
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .controls {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 Editor de Vídeo Pro</h1>
            <p>Editor profissional com FFmpeg - Todas as funcionalidades em uma interface moderna</p>
        </div>

        <div class="main-content">
            <div class="left-panel">
                <!-- Upload de Arquivos -->
                <div class="section">
                    <h3>📁 Importar Arquivos</h3>
                    <div class="file-upload">
                        <input type="file" id="imageFiles" multiple accept="image/*">
                        <label for="imageFiles" class="file-upload-label">
                            📸 Selecionar Imagens (JPG, PNG, GIF)
                        </label>
                    </div>
                    <div class="file-upload">
                        <input type="file" id="audioFiles" multiple accept="audio/*">
                        <label for="audioFiles" class="file-upload-label">
                            🎵 Selecionar Áudios (MP3, WAV, AAC)
                        </label>
                    </div>
                    <div class="file-upload">
                        <input type="file" id="videoFiles" multiple accept="video/*">
                        <label for="videoFiles" class="file-upload-label">
                            🎥 Selecionar Vídeos (MP4, MOV, AVI)
                        </label>
                    </div>
                </div>

                <!-- Configurações de Vídeo -->
                <div class="section">
                    <h3>⚙️ Configurações de Saída</h3>
                    <div class="controls">
                        <div class="control-group">
                            <label>Resolução</label>
                            <select id="resolution">
                                <option value="1920x1080">1920x1080 (Full HD)</option>
                                <option value="1280x720">1280x720 (HD)</option>
                                <option value="3840x2160">3840x2160 (4K)</option>
                                <option value="854x480">854x480 (480p)</option>
                                <option value="640x360">640x360 (360p)</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label>FPS</label>
                            <select id="fps">
                                <option value="24">24 FPS</option>
                                <option value="25">25 FPS</option>
                                <option value="30">30 FPS</option>
                                <option value="60">60 FPS</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label>Bitrate (kbps)</label>
                            <input type="number" id="bitrate" value="5000" min="500" max="50000">
                        </div>
                        <div class="control-group">
                            <label>Formato de Saída</label>
                            <select id="outputFormat">
                                <option value="mp4">MP4</option>
                                <option value="mov">MOV</option>
                                <option value="avi">AVI</option>
                                <option value="mkv">MKV</option>
                                <option value="webm">WebM</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Efeitos Visuais -->
                <div class="section">
                    <h3>✨ Efeitos Visuais</h3>
                    <div class="effects-grid">
                        <div class="effect-btn" data-effect="blur">Desfoque</div>
                        <div class="effect-btn" data-effect="brightness">Brilho</div>
                        <div class="effect-btn" data-effect="contrast">Contraste</div>
                        <div class="effect-btn" data-effect="saturation">Saturação</div>
                        <div class="effect-btn" data-effect="vintage">Vintage</div>
                        <div class="effect-btn" data-effect="sepia">Sépia</div>
                        <div class="effect-btn" data-effect="grayscale">P&B</div>
                        <div class="effect-btn" data-effect="negate">Negativo</div>
                        <div class="effect-btn" data-effect="sharpen">Nitidez</div>
                        <div class="effect-btn" data-effect="emboss">Relevo</div>
                        <div class="effect-btn" data-effect="edge">Bordas</div>
                        <div class="effect-btn" data-effect="noise">Ruído</div>
                    </div>
                    <div class="controls">
                        <div class="control-group">
                            <label>Intensidade do Efeito</label>
                            <input type="range" id="effectIntensity" min="0" max="100" value="50">
                        </div>
                    </div>
                </div>

                <!-- Transições -->
                <div class="section">
                    <h3>🔄 Transições</h3>
                    <div class="transition-selector">
                        <div class="transition-btn active" data-transition="fade">Fade</div>
                        <div class="transition-btn" data-transition="dissolve">Dissolve</div>
                        <div class="transition-btn" data-transition="wipe">Wipe</div>
                        <div class="transition-btn" data-transition="slide">Slide</div>
                        <div class="transition-btn" data-transition="zoom">Zoom</div>
                        <div class="transition-btn" data-transition="rotate">Rotate</div>
                        <div class="transition-btn" data-transition="pixelize">Pixelize</div>
                        <div class="transition-btn" data-transition="mosaic">Mosaic</div>
                    </div>
                    <div class="controls">
                        <div class="control-group">
                            <label>Duração da Transição (s)</label>
                            <input type="number" id="transitionDuration" value="1" min="0.1" max="5" step="0.1">
                        </div>
                    </div>
                </div>

                <!-- Animações -->
                <div class="section">
                    <h3>🎭 Animações</h3>
                    <div class="controls">
                        <div class="control-group">
                            <label>Tipo de Animação</label>
                            <select id="animationType">
                                <option value="kenburns">Ken Burns</option>
                                <option value="pan">Pan</option>
                                <option value="zoom">Zoom</option>
                                <option value="rotate">Rotação</option>
                                <option value="fade">Fade In/Out</option>
                                <option value="slide">Slide</option>
                                <option value="bounce">Bounce</option>
                                <option value="shake">Shake</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label>Duração por Imagem (s)</label>
                            <input type="number" id="imageDuration" value="3" min="0.5" max="10" step="0.5">
                        </div>
                        <div class="control-group">
                            <label>Velocidade da Animação</label>
                            <input type="range" id="animationSpeed" min="0.1" max="2" value="1" step="0.1">
                        </div>
                    </div>
                </div>

                <!-- Timeline -->
                <div class="timeline">
                    <h3>📊 Timeline</h3>
                    <div class="timeline-track" id="imageTrack">
                        <label>Imagens</label>
                    </div>
                    <div class="timeline-track" id="audioTrack">
                        <label>Áudio</label>
                    </div>
                    <div class="timeline-track" id="effectTrack">
                        <label>Efeitos</label>
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <!-- Preview -->
                <div class="section">
                    <h3>👁️ Preview</h3>
                    <div class="preview-area" id="previewArea">
                        <p>Nenhum arquivo carregado</p>
                    </div>
                    <div class="controls">
                        <button class="button secondary" onclick="previewProject()">▶️ Preview</button>
                        <button class="button" onclick="pausePreview()">⏸️ Pausar</button>
                        <button class="button" onclick="stopPreview()">⏹️ Parar</button>
                    </div>
                </div>

                <!-- Legendas -->
                <div class="section">
                    <h3>💬 Legendas</h3>
                    <div class="controls">
                        <div class="control-group">
                            <label>Fonte</label>
                            <select id="subtitleFont">
                                <option value="Arial">Arial</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="Helvetica">Helvetica</option>
                                <option value="Impact">Impact</option>
                                <option value="Comic Sans MS">Comic Sans MS</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label>Tamanho da Fonte</label>
                            <input type="number" id="subtitleSize" value="24" min="10" max="100">
                        </div>
                        <div class="control-group">
                            <label>Cor da Fonte</label>
                            <input type="color" id="subtitleColor" value="#ffffff">
                        </div>
                        <div class="control-group">
                            <label>Posição</label>
                            <select id="subtitlePosition">
                                <option value="bottom">Inferior</option>
                                <option value="top">Superior</option>
                                <option value="center">Centro</option>
                            </select>
                        </div>
                    </div>
                    <div class="subtitle-editor" id="subtitleEditor">
                        <button class="button primary" onclick="addSubtitle()">+ Adicionar Legenda</button>
                    </div>
                </div>

                <!-- Áudio -->
                <div class="section">
                    <h3>🎵 Configurações de Áudio</h3>
                    <div class="controls">
                        <div class="control-group">
                            <label>Volume Principal (%)</label>
                            <input type="range" id="masterVolume" min="0" max="200" value="100">
                            <span id="volumeValue">100%</span>
                        </div>
                        <div class="control-group">
                            <label>Fade In (s)</label>
                            <input type="number" id="audioFadeIn" value="0" min="0" max="10" step="0.1">
                        </div>
                        <div class="control-group">
                            <label>Fade Out (s)</label>
                            <input type="number" id="audioFadeOut" value="0" min="0" max="10" step="0.1">
                        </div>
                        <div class="control-group">
                            <label>Equalização</label>
                            <select id="audioEQ">
                                <option value="none">Nenhuma</option>
                                <option value="bass">Graves</option>
                                <option value="treble">Agudos</option>
                                <option value="vocal">Vocal</option>
                                <option value="rock">Rock</option>
                                <option value="pop">Pop</option>
                                <option value="jazz">Jazz</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Processamento -->
                <div class="section">
                    <h3>🔧 Processamento</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div id="progressText">Pronto para processar</div>
                    <div class="controls">
                        <button class="button primary" onclick="generateVideo()" id="generateBtn">
                            🎬 Gerar Vídeo
                        </button>
                        <button class="button" onclick="exportProject()">💾 Salvar Projeto</button>
                        <button class="button secondary" onclick="loadProject()">📂 Carregar Projeto</button>
                    </div>
                </div>

                <!-- Log -->
                <div class="section">
                    <h3>📝 Log do Sistema</h3>
                    <div class="log-area" id="logArea">
                        Sistema iniciado. Aguardando comandos...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variáveis globais
        let ffmpeg;
        let isFFmpegLoaded = false;
        let projectData = {
            images: [],
            audio: [],
            videos: [],
            subtitles: [],
            effects: [],
            transitions: [],
            settings: {}
        };
        let currentPreview = null;
        let subtitleCounter = 0;

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            initializeFFmpeg();
            setupEventListeners();
            log('Sistema iniciado. Carregando FFmpeg...');
        });

        // Inicializar FFmpeg
        async function initializeFFmpeg() {
            try {
                ffmpeg = new FFmpeg();
                await ffmpeg.load();
                isFFmpegLoaded = true;
                log('FFmpeg carregado com sucesso!');
                document.getElementById('generateBtn').disabled = false;
            } catch (error) {
                log('Erro ao carregar FFmpeg: ' + error.message);
                // Fallback para simulação
                isFFmpegLoaded = false;
                log('Modo de simulação ativado (FFmpeg não disponível)');
            }
        }

        // Configurar event listeners
        function setupEventListeners() {
            // Upload de arquivos
            document.getElementById('imageFiles').addEventListener('change', handleImageUpload);
            document.getElementById('audioFiles').addEventListener('change', handleAudioUpload);
            document.getElementById('videoFiles').addEventListener('change', handleVideoUpload);

            // Efeitos
            document.querySelectorAll('.effect-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    toggleEffect(this);
                });
            });

            // Transições
            document.querySelectorAll('.transition-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    selectTransition(this);
                });
            });

            // Volume slider
            document.getElementById('masterVolume').addEventListener('input', function() {
                document.getElementById('volumeValue').textContent = this.value + '%';
            });

            // Outros controles
            document.getElementById('effectIntensity').addEventListener('input', updateEffectPreview);
            document.getElementById('animationSpeed').addEventListener('input', updateAnimationPreview);
        }

        // Manipular upload de imagens
        function handleImageUpload(event) {
            const files = Array.from(event.target.files);
            log(`Carregando ${files.length} imagens...`);
            
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    projectData.images.push({
                        name: file.name,
                        data: e.target.result,
                        duration: parseFloat(document.getElementById('imageDuration').value) || 3
                    });
                    updatePreview();
                    updateTimeline();
                };
                reader.readAsDataURL(file);
            });
            
            log(`${files.length} imagens carregadas.`);
        }

        // Manipular upload de áudio
        function handleAudioUpload(event) {
            const files = Array.from(event.target.files);
            log(`Carregando ${files.length} arquivos de áudio...`);
            
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    projectData.audio.push({
                        name: file.name,
                        data: e.target.result,
                        volume: parseFloat(document.getElementById('masterVolume').value) / 100 || 1
                    });
                    updateTimeline();
                };
                reader.readAsDataURL(file);
            });
            
            log(`${files.length} arquivos de áudio carregados.`);
        }

        // Manipular upload de vídeo
        function handleVideoUpload(event) {
            const files = Array.from(event.target.files);
            log(`Carregando ${files.length} vídeos...`);
            
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    projectData.videos.push({
                        name: file.name,
                        data: e.target.result
                    });
                    updatePreview();
                    updateTimeline();
                };
                reader.readAsDataURL(file);
            });
            
            log(`${files.length} vídeos carregados.`);
        }

        // Atualizar preview
        function updatePreview() {
            const previewArea = document.getElementById('previewArea');
            
            if (projectData.images.length > 0) {
                const img = document.createElement('img');
                img.src = projectData.images[0].data;
                img.style.maxWidth = '100%';
                img.style.maxHeight = '300px';
                previewArea.innerHTML = '';
                previewArea.appendChild(img);
            } else if (projectData.videos.length > 0) {
                const video = document.createElement('video');
                video.src = projectData.videos[0].data;
                video.controls = true;
                video.style.maxWidth = '100%';
                video.style.maxHeight = '300px';
                previewArea.innerHTML = '';
                previewArea.appendChild(video);
            }
        }

        // Atualizar timeline
        function updateTimeline() {
            const imageTrack = document.getElementById('imageTrack');
            const audioTrack = document.getElementById('audioTrack');
            
            // Limpar timeline
            imageTrack.innerHTML = '<label>Imagens</label>';
            audioTrack.innerHTML = '<label>Áudio</label>';
            
            // Adicionar itens de imagem
            let currentTime = 0;
            projectData.images.forEach((img, index) => {
                const item = document.createElement('div');
                item.className = 'timeline-item';
                item.style.left = `${currentTime * 50}px`;
                item.style.width = `${img.duration * 50}px`;
                item.textContent = img.name.substring(0, 10) + '...';
                imageTrack.appendChild(item);
                currentTime += img.duration;
            });
            
            // Adicionar itens de áudio
            projectData.audio.forEach((audio, index) => {
                const item = document.createElement('div');
                item.className = 'timeline-item';
                item.style.left = `${index * 100}px`;
                item.style.width = '100px';
                item.textContent = audio.name.substring(0, 10) + '...';
                audioTrack.appendChild(item);
            });
        }

        // Alternar efeito
        function toggleEffect(button) {
            button.classList.toggle('active');
            const effect = button.dataset.effect;
            
            if (button.classList.contains('active')) {
                if (!projectData.effects.includes(effect)) {
                    projectData.effects.push(effect);
                }
                log(`Efeito ${effect} adicionado`);
            } else {
                projectData.effects = projectData.effects.filter(e => e !== effect);
                log(`Efeito ${effect} removido`);
            }
        }

        // Selecionar transição
        function selectTransition(button) {
            document.querySelectorAll('.transition-btn').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            projectData.transitions = [button.dataset.transition];
            log(`Transição ${button.dataset.transition} selecionada`);
        }

        // Adicionar legenda
        function addSubtitle() {
            subtitleCounter++;
            const subtitleEditor = document.getElementById('subtitleEditor');
            
            const subtitleItem = document.createElement('div');
            subtitleItem.className = 'subtitle-item';
            subtitleItem.innerHTML = `
                <input type="number" placeholder="Início (s)" step="0.1" min="0">
                <input type="number" placeholder="Fim (s)" step="0.1" min="0">
                <input type="text" placeholder="Texto da legenda" style="flex: 1;">
                <button onclick="removeSubtitle(this)">❌</button>
            `;
            
            subtitleEditor.appendChild(subtitleItem);
            
            // Adicionar aos dados do projeto
            projectData.subtitles.push({
                start: 0,
                end: 2,
                text: '',
                font: document.getElementById('subtitleFont').value,
                size: document.getElementById('subtitleSize').value,
                color: document.getElementById('subtitleColor').value,
                position: document.getElementById('subtitlePosition').value
            });
            
            log(`Legenda ${subtitleCounter} adicionada`);
        }

        // Remover legenda
        function removeSubtitle(button) {
            const subtitleItem = button.parentElement;
            const index = Array.from(subtitleItem.parentElement.children).indexOf(subtitleItem) - 1;
            
            if (index >= 0) {
                projectData.subtitles.splice(index, 1);
                subtitleItem.remove();
                log(`Legenda removida`);
            }
        }

        // Preview do projeto
        function previewProject() {
            if (projectData.images.length === 0) {
                log('Nenhuma imagem carregada para preview');
                return;
            }
            
            log('Iniciando preview...');
            let currentIndex = 0;
            const previewArea = document.getElementById('previewArea');
            
            currentPreview = setInterval(() => {
                if (currentIndex >= projectData.images.length) {
                    currentIndex = 0;
                }
                
                const img = document.createElement('img');
                img.src = projectData.images[currentIndex].data;
                img.style.maxWidth = '100%';
                img.style.maxHeight = '300px';
                
                // Aplicar efeitos visuais
                applyPreviewEffects(img);
                
                previewArea.innerHTML = '';
                previewArea.appendChild(img);
                
                currentIndex++;
            }, (projectData.images[0]?.duration || 3) * 1000);
        }

        // Pausar preview
        function pausePreview() {
            if (currentPreview) {
                clearInterval(currentPreview);
                currentPreview = null;
                log('Preview pausado');
            }
        }

        // Parar preview
        function stopPreview() {
            if (currentPreview) {
                clearInterval(currentPreview);
                currentPreview = null;
                log('Preview parado');
            }
        }

        // Aplicar efeitos no preview
        function applyPreviewEffects(img) {
            let filters = '';
            
            projectData.effects.forEach(effect => {
                const intensity = document.getElementById('effectIntensity').value / 100;
                
                switch (effect) {
                    case 'blur':
                        filters += `blur(${intensity * 5}px) `;
                        break;
                    case 'brightness':
                        filters += `brightness(${1 + intensity}) `;
                        break;
                    case 'contrast':
                        filters += `contrast(${1 + intensity}) `;
                        break;
                    case 'saturation':
                        filters += `saturate(${1 + intensity}) `;
                        break;
                    case 'grayscale':
                        filters += `grayscale(${intensity}) `;
                        break;
                    case 'sepia':
                        filters += `sepia(${intensity}) `;
                        break;
                    case 'negate':
                        filters += `invert(${intensity}) `;
                        break;
                }
            });
            
            if (filters) {
                img.style.filter = filters;
            }
        }

        // Atualizar preview do efeito
        function updateEffectPreview() {
            const previewArea = document.getElementById('previewArea');
            const img = previewArea.querySelector('img');
            if (img) {
                applyPreviewEffects(img);
            }
        }

        // Atualizar preview da animação
        function updateAnimationPreview() {
            log('Velocidade da animação atualizada');
        }

        // Gerar vídeo
        async function generateVideo() {
            if (projectData.images.length === 0) {
                log('Erro: Nenhuma imagem carregada');
                return;
            }
            
            log('Iniciando geração do vídeo...');
            updateProgress(0, 'Preparando arquivos...');
            
            const generateBtn = document.getElementById('generateBtn');
            generateBtn.disabled = true;
            generateBtn.textContent = '🔄 Processando...';
            
            try {
                if (isFFmpegLoaded) {
                    await generateVideoWithFFmpeg();
                } else {
                    await simulateVideoGeneration();
                }
            } catch (error) {
                log('Erro durante a geração: ' + error.message);
            } finally {
                generateBtn.disabled = false;
                generateBtn.textContent = '🎬 Gerar Vídeo';
            }
        }

        // Gerar vídeo com FFmpeg
        async function generateVideoWithFFmpeg() {
            try {
                updateProgress(10, 'Carregando imagens no FFmpeg...');
                
                // Carregar imagens no FFmpeg
                for (let i = 0; i < projectData.images.length; i++) {
                    const img = projectData.images[i];
                    const response = await fetch(img.data);
                    const arrayBuffer = await response.arrayBuffer();
                    const fileName = `image_${i.toString().padStart(3, '0')}.jpg`;
                    await ffmpeg.writeFile(fileName, new Uint8Array(arrayBuffer));
                }
                
                updateProgress(30, 'Carregando áudio...');
                
                // Carregar áudio se disponível
                if (projectData.audio.length > 0) {
                    const audio = projectData.audio[0];
                    const response = await fetch(audio.data);
                    const arrayBuffer = await response.arrayBuffer();
                    await ffmpeg.writeFile('audio.mp3', new Uint8Array(arrayBuffer));
                }
                
                updateProgress(50, 'Construindo comando FFmpeg...');
                
                // Construir comando FFmpeg
                const resolution = document.getElementById('resolution').value;
                const fps = document.getElementById('fps').value;
                const bitrate = document.getElementById('bitrate').value;
                const format = document.getElementById('outputFormat').value;
                const imageDuration = document.getElementById('imageDuration').value;
                
                let command = [
                    '-framerate', `1/${imageDuration}`,
                    '-i', 'image_%03d.jpg',
                    '-vf', buildVideoFilters(),
                    '-r', fps,
                    '-s', resolution,
                    '-b:v', `${bitrate}k`,
                    '-pix_fmt', 'yuv420p'
                ];
                
                // Adicionar áudio se disponível
                if (projectData.audio.length > 0) {
                    command.push('-i', 'audio.mp3');
                    command.push('-c:a', 'aac');
                    command.push('-b:a', '128k');
                    
                    // Configurações de áudio
                    const fadeIn = document.getElementById('audioFadeIn').value;
                    const fadeOut = document.getElementById('audioFadeOut').value;
                    const volume = document.getElementById('masterVolume').value / 100;
                    
                    let audioFilters = `volume=${volume}`;
                    if (fadeIn > 0) audioFilters += `,afade=in:st=0:d=${fadeIn}`;
                    if (fadeOut > 0) audioFilters += `,afade=out:st=10:d=${fadeOut}`;
                    
                    command.push('-af', audioFilters);
                }
                
                command.push(`output.${format}`);
                
                updateProgress(70, 'Executando renderização...');
                
                // Executar comando FFmpeg
                await ffmpeg.exec(command);
                
                updateProgress(90, 'Finalizando...');
                
                // Ler arquivo de saída
                const outputData = await ffmpeg.readFile(`output.${format}`);
                
                // Criar download
                const blob = new Blob([outputData], { type: `video/${format}` });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `video_editado.${format}`;
                a.click();
                
                updateProgress(100, 'Vídeo gerado com sucesso!');
                log('Vídeo gerado e baixado com sucesso!');
                
            } catch (error) {
                log('Erro na geração com FFmpeg: ' + error.message);
                throw error;
            }
        }

        // Simular geração de vídeo
        async function simulateVideoGeneration() {
            updateProgress(20, 'Simulando processamento...');
            await delay(1000);
            
            updateProgress(40, 'Aplicando efeitos...');
            await delay(1000);
            
            updateProgress(60, 'Adicionando transições...');
            await delay(1000);
            
            updateProgress(80, 'Renderizando áudio...');
            await delay(1000);
            
            updateProgress(100, 'Simulação concluída!');
            log('Simulação concluída! (FFmpeg não disponível)');
        }

        // Construir filtros de vídeo
        function buildVideoFilters() {
            let filters = [];
            
            // Redimensionar
            const resolution = document.getElementById('resolution').value;
            filters.push(`scale=${resolution}`);
            
            // Aplicar efeitos
            projectData.effects.forEach(effect => {
                const intensity = document.getElementById('effectIntensity').value / 100;
                
                switch (effect) {
                    case 'blur':
                        filters.push(`gblur=sigma=${intensity * 5}`);
                        break;
                    case 'brightness':
                        filters.push(`eq=brightness=${intensity}`);
                        break;
                    case 'contrast':
                        filters.push(`eq=contrast=${1 + intensity}`);
                        break;
                    case 'saturation':
                        filters.push(`eq=saturation=${1 + intensity}`);
                        break;
                    case 'grayscale':
                        filters.push(`colorchannelmixer=.3:.4:.3:0:.3:.4:.3:0:.3:.4:.3`);
                        break;
                    case 'sepia':
                        filters.push(`colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131`);
                        break;
                    case 'negate':
                        filters.push(`negate`);
                        break;
                    case 'sharpen':
                        filters.push(`unsharp=5:5:${intensity * 2}:5:5:0.0`);
                        break;
                    case 'noise':
                        filters.push(`noise=alls=${intensity * 20}:allf=t`);
                        break;
                }
            });
            
            // Aplicar animações
            const animationType = document.getElementById('animationType').value;
            const animationSpeed = document.getElementById('animationSpeed').value;
            
            switch (animationType) {
                case 'kenburns':
                    filters.push(`zoompan=z='min(zoom+0.0015,1.5)':d=${fps * imageDuration}:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)'`);
                    break;
                case 'pan':
                    filters.push(`zoompan=z='1.5':d=${fps * imageDuration}:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)+((ih/zoom/2)*sin(2*PI*t/10))'`);
                    break;
                case 'zoom':
                    filters.push(`zoompan=z='min(max(zoom,pzoom)+0.0015,1.5)':d=${fps * imageDuration}`);
                    break;
                case 'rotate':
                    filters.push(`rotate=angle='2*PI*t/${10/animationSpeed}':fillcolor=black`);
                    break;
                case 'fade':
                    filters.push(`fade=in:0:30,fade=out:${fps * imageDuration - 30}:30`);
                    break;
            }
            
            // Adicionar legendas
            projectData.subtitles.forEach((subtitle, index) => {
                if (subtitle.text) {
                    const fontsize = subtitle.size || 24;
                    const fontcolor = subtitle.color || 'white';
                    const font = subtitle.font || 'Arial';
                    
                    let y = 'h-th-50'; // padrão inferior
                    if (subtitle.position === 'top') y = '50';
                    if (subtitle.position === 'center') y = '(h-th)/2';
                    
                    filters.push(`drawtext=text='${subtitle.text}':fontfile='${font}':fontsize=${fontsize}:fontcolor=${fontcolor}:x=(w-tw)/2:y=${y}:enable='between(t,${subtitle.start},${subtitle.end})'`);
                }
            });
            
            return filters.join(',');
        }

        // Atualizar progresso
        function updateProgress(percent, message) {
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressFill.style.width = percent + '%';
            progressText.textContent = message;
            
            log(`Progresso: ${percent}% - ${message}`);
        }

        // Exportar projeto
        function exportProject() {
            const projectJson = JSON.stringify(projectData, null, 2);
            const blob = new Blob([projectJson], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'projeto_video.json';
            a.click();
            
            log('Projeto exportado com sucesso!');
        }

        // Carregar projeto
        function loadProject() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            projectData = JSON.parse(e.target.result);
                            updatePreview();
                            updateTimeline();
                            log('Projeto carregado com sucesso!');
                        } catch (error) {
                            log('Erro ao carregar projeto: ' + error.message);
                        }
                    };
                    reader.readAsText(file);
                }
            };
            input.click();
        }

        // Função de log
        function log(message) {
            const logArea = document.getElementById('logArea');
            const timestamp = new Date().toLocaleTimeString();
            logArea.innerHTML += `[${timestamp}] ${message}\n`;
            logArea.scrollTop = logArea.scrollHeight;
        }

        // Função de delay
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Configurações adicionais do FFmpeg
        const ffmpegConfig = {
            codecs: {
                h264: 'libx264',
                h265: 'libx265',
                vp8: 'libvpx',
                vp9: 'libvpx-vp9',
                av1: 'libaom-av1'
            },
            presets: {
                ultrafast: 'ultrafast',
                superfast: 'superfast',
                veryfast: 'veryfast',
                faster: 'faster',
                fast: 'fast',
                medium: 'medium',
                slow: 'slow',
                slower: 'slower',
                veryslow: 'veryslow'
            },
            audioCodecs: {
                aac: 'aac',
                mp3: 'libmp3lame',
                opus: 'libopus',
                vorbis: 'libvorbis'
            }
        };

        // Funcionalidades avançadas
        function applyAdvancedEffects() {
            const effects = {
                colorCorrection: {
                    brightness: 0,
                    contrast: 1,
                    saturation: 1,
                    gamma: 1,
                    highlights: 0,
                    shadows: 0
                },
                stabilization: {
                    enabled: false,
                    strength: 0.5
                },
                noiseReduction: {
                    enabled: false,
                    strength: 0.5
                },
                sharpening: {
                    enabled: false,
                    strength: 0.5
                }
            };
            
            return effects;
        }

        // Processamento em lote
        async function batchProcess(files) {
            const results = [];
            
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                updateProgress((i / files.length) * 100, `Processando ${file.name}...`);
                
                try {
                    const result = await processFile(file);
                    results.push(result);
                } catch (error) {
                    log(`Erro ao processar ${file.name}: ${error.message}`);
                }
            }
            
            return results;
        }

        // Processar arquivo individual
        async function processFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    resolve({
                        name: file.name,
                        data: e.target.result,
                        type: file.type,
                        size: file.size
                    });
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        // Análise de vídeo
        async function analyzeVideo(videoData) {
            const analysis = {
                duration: 0,
                fps: 0,
                resolution: '',
                bitrate: 0,
                codec: '',
                hasAudio: false,
                audioCodec: '',
                fileSize: 0
            };
            
            // Implementar análise real com FFmpeg
            if (isFFmpegLoaded) {
                try {
                    // Escrever arquivo temporário
                    const response = await fetch(videoData);
                    const arrayBuffer = await response.arrayBuffer();
                    await ffmpeg.writeFile('temp_video.mp4', new Uint8Array(arrayBuffer));
                    
                    // Analisar com ffprobe
                    const result = await ffmpeg.exec([
                        '-i', 'temp_video.mp4',
                        '-hide_banner',
                        '-show_format',
                        '-show_streams',
                        '-of', 'json'
                    ]);
                    
                    // Processar resultado
                    log('Análise de vídeo concluída');
                    
                } catch (error) {
                    log('Erro na análise: ' + error.message);
                }
            }
            
            return analysis;
        }

        // Renderização em tempo real
        function setupRealTimePreview() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = 1920;
            canvas.height = 1080;
            
            return {
                canvas,
                ctx,
                render: function(frame) {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    // Renderizar frame
                }
            };
        }

        // Otimizações de performance
        const performanceOptimizations = {
            enableHardwareAcceleration: function() {
                // Implementar aceleração por hardware
                log('Aceleração por hardware habilitada');
            },
            
            optimizeMemoryUsage: function() {
                // Otimizar uso de memória
                log('Otimização de memória aplicada');
            },
            
            enableMultithreading: function() {
                // Habilitar multithreading
                log('Multithreading habilitado');
            }
        };

        // Inicializar otimizações
        performanceOptimizations.enableHardwareAcceleration();
        performanceOptimizations.optimizeMemoryUsage();
        performanceOptimizations.enableMultithreading();

        log('Editor de vídeo carregado com todas as funcionalidades!');
    </script>
</body>
</html>